# MultiBot

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ninetyslide/bots/fb/multibot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ninetyslide/bots/fb/multibot/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/ninetyslide/bots/fb/multibot/: Multibot.java
core/src/main/java/com/ninetyslide/bots/fb/multibot/bots/: AlarmClockBot.java  EchoBot.java  HelloBot.java
core/src/main/java/com/ninetyslide/bots/fb/multibot/common/: Constants.java
core/src/main/java/com/ninetyslide/bots/fb/multibot/utils/: StringUtils.java
core/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
gradle/wrapper/: gradle-wrapper.properties
